{
  "_args": [
    [
      "icheck@1.0.2",
      "/media/vinay/7b2eeb24-e34e-4919-90a9-148d2bc9c259/nikita/Aspirant_Works/codecanyon-6dGolen6-infychat-laravel-chat-app-package/dist"
    ]
  ],
  "_from": "icheck@1.0.2",
  "_id": "icheck@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-BtCNo9R65EjBU7Jjm4bprX/fcSg=",
  "_location": "/icheck",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "icheck@1.0.2",
    "name": "icheck",
    "escapedName": "icheck",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/icheck/-/icheck-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/media/vinay/7b2eeb24-e34e-4919-90a9-148d2bc9c259/nikita/Aspirant_Works/codecanyon-6dGolen6-infychat-laravel-chat-app-package/dist",
  "author": {
    "name": "Damir Sultanov",
    "email": "info@fronteed.com",
    "url": "http://fronteed.com/"
  },
  "bugs": {
    "url": "https://github.com/fronteed/icheck/issues"
  },
  "description": "Highly customizable checkboxes and radio buttons (jQuery & Zepto)",
  "homepage": "http://fronteed.com/iCheck/",
  "license": "MIT",
  "main": "icheck.js",
  "name": "icheck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fronteed/icheck.git"
  },
  "version": "1.0.2"
}
